<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PlaningPoker.Client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="index.html" />
        <Compile Include="SignalRHelper.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Cookies.fs" />
        <Compile Include="Styling.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="View.fs" />
        <Compile Include="AppComponent.fs" />
        <Compile Include="App.fs" />
        <Content Include="public\configuration.js" />
        <Content Include="public\images\favicon.png" />
        <Content Include="public\images\scifi_card_1.png" />
        <Content Include="public\images\scifi_card_2.png" />
        <Content Include="public\images\scifi_card_3.png" />
        <Content Include="public\images\scifi_card_5.png" />
        <Content Include="public\images\scifi_card_8.png" />
        <Content Include="public\images\scifi_card_13.png" />
        <Content Include="public\images\scifi_card_20.png" />
        <Content Include="public\images\scifi_card_40.png" />
        <Content Include="public\images\monster_card_1.png" />
        <Content Include="public\images\monster_card_2.png" />
        <Content Include="public\images\monster_card_3.png" />
        <Content Include="public\images\monster_card_5.png" />
        <Content Include="public\images\monster_card_8.png" />
        <Content Include="public\images\scifi_card_wtf.png" />
        <Content Include="public\images\unicorn_card_1.png" />
        <Content Include="public\images\unicorn_card_2.png" />
        <Content Include="public\images\unicorn_card_3.png" />
        <Content Include="public\images\unicorn_card_5.png" />
        <Content Include="public\images\unicorn_card_8.png" />
        <Content Include="public\images\monster_card_13.png" />
        <Content Include="public\images\monster_card_20.png" />
        <Content Include="public\images\monster_card_40.png" />
        <Content Include="public\images\scifi_card_stop.png" />
        <Content Include="public\images\unicorn_card_13.png" />
        <Content Include="public\images\unicorn_card_20.png" />
        <Content Include="public\images\unicorn_card_40.png" />
        <Content Include="public\images\monster_card_wtf.png" />
        <Content Include="public\images\scifi_card_pause.png" />
        <Content Include="public\images\unicorn_card_wtf.png" />
        <Content Include="public\images\monster_card_stop.png" />
        <Content Include="public\images\unicorn_card_stop.png" />
        <Content Include="public\images\monster_card_pause.png" />
        <Content Include="public\images\unicorn_card_pause.png" />
        <Content Include="public\images\scifi_card_backside.png" />
        <Content Include="public\images\scifi_card_observer.png" />
        <Content Include="public\images\monster_card_backside.png" />
        <Content Include="public\images\monster_card_observer.png" />
        <Content Include="public\images\scifi_card_trustmebro.png" />
        <Content Include="public\images\unicorn_card_backside.png" />
        <Content Include="public\images\unicorn_card_observer.png" />
        <Content Include="public\images\monster_card_trustmebro.png" />
        <Content Include="public\images\unicorn_card_trustmebro.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_wtf.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_trustmebro.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_stop.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_pause.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_observer.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_backside.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_8.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_5.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_40.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_3.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_20.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_2.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_13.png" />
        <Content Include="public\images\templates\unicorn\unicorn_card_1.png" />
        <Content Include="public\images\templates\unicorn\part3.png" />
        <Content Include="public\images\templates\unicorn\part2.png" />
        <Content Include="public\images\templates\unicorn\part1.png" />
        <Content Include="public\images\templates\sweet\part_observer.png" />
        <Content Include="public\images\templates\sweet\part_4.png" />
        <Content Include="public\images\templates\sweet\part_3.png" />
        <Content Include="public\images\templates\sweet\part_2.png" />
        <Content Include="public\images\templates\sweet\part_1_1.png" />
        <Content Include="public\images\templates\sweet\part_1.png" />
        <Content Include="public\images\templates\scifi\scifi_part4.png" />
        <Content Include="public\images\templates\scifi\scifi_part3.png" />
        <Content Include="public\images\templates\scifi\scifi_part2_v2.png" />
        <Content Include="public\images\templates\scifi\scifi_part2_v1.png" />
        <Content Include="public\images\templates\scifi\scifi_part1.png" />
        <Content Include="public\images\templates\scifi\scifi_card2.png" />
        <Content Include="public\images\templates\scifi\scifi_card1.png" />
        <Content Include="public\images\templates\scifi\card_wtf_t.png" />
        <Content Include="public\images\templates\scifi\card_wtf.png" />
        <Content Include="public\images\templates\scifi\card_trustmebro_t.png" />
        <Content Include="public\images\templates\scifi\card_trustmebro.png" />
        <Content Include="public\images\templates\scifi\card_stop_t.png" />
        <Content Include="public\images\templates\scifi\card_stop.png" />
        <Content Include="public\images\templates\scifi\card_pause_t.png" />
        <Content Include="public\images\templates\scifi\card_pause.png" />
        <Content Include="public\images\templates\scifi\card_observer_t.png" />
        <Content Include="public\images\templates\scifi\card_observer.png" />
        <Content Include="public\images\templates\scifi\card_backside_t.png" />
        <Content Include="public\images\templates\scifi\card_backside.png" />
        <Content Include="public\images\templates\scifi\card_8_t.png" />
        <Content Include="public\images\templates\scifi\card_8.png" />
        <Content Include="public\images\templates\scifi\card_5_t.png" />
        <Content Include="public\images\templates\scifi\card_5.png" />
        <Content Include="public\images\templates\scifi\card_40_t.png" />
        <Content Include="public\images\templates\scifi\card_40.png" />
        <Content Include="public\images\templates\scifi\card_3_t.png" />
        <Content Include="public\images\templates\scifi\card_3.png" />
        <Content Include="public\images\templates\scifi\card_2_t.png" />
        <Content Include="public\images\templates\scifi\card_20_t.png" />
        <Content Include="public\images\templates\scifi\card_20.png" />
        <Content Include="public\images\templates\scifi\card_2.png" />
        <Content Include="public\images\templates\scifi\card_1_t.png" />
        <Content Include="public\images\templates\scifi\card_13_t.png" />
        <Content Include="public\images\templates\scifi\card_13.png" />
        <Content Include="public\images\templates\scifi\card_1.png" />
        <Content Include="public\images\templates\monster\wtf_transparent.png" />
        <Content Include="public\images\templates\monster\wtf.png" />
        <Content Include="public\images\templates\monster\trustmebro_transparent.png" />
        <Content Include="public\images\templates\monster\trustmebro.png" />
        <Content Include="public\images\templates\monster\stop_transparent.png" />
        <Content Include="public\images\templates\monster\stop.png" />
        <Content Include="public\images\templates\monster\pause_transparent.png" />
        <Content Include="public\images\templates\monster\pause2.png" />
        <Content Include="public\images\templates\monster\pause.png" />
        <Content Include="public\images\templates\monster\observer_transparent.png" />
        <Content Include="public\images\templates\monster\observer.png" />
        <Content Include="public\images\templates\monster\card_back_transparent.png" />
        <Content Include="public\images\templates\monster\card_back.png" />
        <Content Include="public\images\templates\monster\card8_transparent.png" />
        <Content Include="public\images\templates\monster\card8.png" />
        <Content Include="public\images\templates\monster\card5_transparent.png" />
        <Content Include="public\images\templates\monster\card5.png" />
        <Content Include="public\images\templates\monster\card40_transparent.png" />
        <Content Include="public\images\templates\monster\card40.png" />
        <Content Include="public\images\templates\monster\card3_transparent.png" />
        <Content Include="public\images\templates\monster\card3.png" />
        <Content Include="public\images\templates\monster\card2_transparent.png" />
        <Content Include="public\images\templates\monster\card20_transparent.png" />
        <Content Include="public\images\templates\monster\card20.png" />
        <Content Include="public\images\templates\monster\card2.png" />
        <Content Include="public\images\templates\monster\card1_transparent.png" />
        <Content Include="public\images\templates\monster\card13_transparent.png" />
        <Content Include="public\images\templates\monster\card1.png" />
        <Content Include="public\images\templates\monster\13.png" />
        <Content Include="public\images\templates\fantasy\part1.png" />
        <Content Include="styles\styles.css" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.34.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaningPoker.Shared\PlaningPoker.Shared.fsproj" />
      <ProjectReference Include="..\ThirdParty\Feliz.MaterialUI.Icons\Feliz.MaterialUI.Icons.fsproj" />
      <ProjectReference Include="..\ThirdParty\Feliz.MaterialUI\Feliz.MaterialUI.fsproj" />
    </ItemGroup>
</Project>