<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>PlaningPoker.Client</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="index.html" />
        <Compile Include="SignalRHelper.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Cookies.fs" />
        <Compile Include="Styling.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="View.fs" />
        <Compile Include="AppComponent.fs" />
        <Compile Include="App.fs" />
        <Content Include="public\favicon.png" />
        <Content Include="public\configuration.js" />
        <Content Include="public\wtf.png" />
        <Content Include="public\observer.png" />
        <Content Include="styles\styles.css" />
        <Content Remove="C:\Users\DanielHardt\.nuget\packages\fable.core\4.5.0\contentFiles\any\netstandard2.0\CHANGELOG.md" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.34.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
<!--        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />-->
<!--        <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />-->
<!--        <PackageReference Include="Fable.MaterialUI.MaterialDesignIcons" Version="3.0.0" />-->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaningPoker.Shared\PlaningPoker.Shared.fsproj" />
      <ProjectReference Include="..\ThirdParty\Feliz.MaterialUI.Icons\Feliz.MaterialUI.Icons.fsproj" />
      <ProjectReference Include="..\ThirdParty\Feliz.MaterialUI\Feliz.MaterialUI.fsproj" />
    </ItemGroup>
</Project>