# PlaningPoker

./: .gitignore  Build.fs  Build.fsproj  BuildTools.fs  PlaningPoker.sln  README.md  global.json  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.mjs  webpack.common.js  webpack.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  Commands.fs  Cookies.fs  Elements.fs  Index.fs  Main.fs  Models.fs  SignalRHelper.fs  Styling.fs  Update.fs  View.fs  index.html
src/Client/.config/: dotnet-tools.json
src/Client/public/: config.js
src/Client/styles/: styles.css  styling.scss
src/PlaningPoker.Client/: App.fs  AppComponent.fs  Commands.fs  Cookies.fs  Dialog.fs  Elements.fs  Models.fs  PlaningPoker.Client.fsproj  SignalRHelper.fs  Styling.fs  Update.fs  View.fs  index.html
src/PlaningPoker.Client/styles/: styles.css
src/PlaningPoker.Server/: Api.fs  DataAccess.fs  Domain.fs  Functions.fs  GameEngine.fs  PlaningPoker.Server.fsproj  Program.fs  local.settings.json
src/PlaningPoker.Server/Helpers/: Remoting.fs  UserHelper.fs
src/PlaningPoker.Shared/: Common.fs  Errors.fs  PlaningPoker.Shared.fsproj  ResultBuilder.fs  Shared.fs
src/Server/: Api.fs  DataAccess.fs  Domain.fs  Server.fs  Server.fsproj  appSettings.json  local.settings.json
src/Server/Properties/: launchSettings.json  serviceDependencies.planing-poker - Zip Deploy1.json
src/Server/public/: app.474f7f83829c34f73639.js  app.474f7f83829c34f73639.js.map  app.5e0c2891a78c47eec877.js  app.5e0c2891a78c47eec877.js.map  app.6c1addc29ba1b159f565.js  app.6c1addc29ba1b159f565.js.map  index.html  style.css  style.css.map  vendors.474f7f83829c34f73639.js  vendors.474f7f83829c34f73639.js.map  vendors.5e0c2891a78c47eec877.js  vendors.5e0c2891a78c47eec877.js.map  vendors.6c1addc29ba1b159f565.js  vendors.6c1addc29ba1b159f565.js.map
src/Shared/: ResultBuilder.fs  Shared.fs  Shared.fs.js  Shared.fsproj  repl.fsx
