<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="repl.fsx" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Shared.fs" />
  </ItemGroup>
</Project>