<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
        <RootNamespace>PlaningPoker.Server</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Helpers\UserHelper.fs" />
        <Compile Include="Helpers\Remoting.fs" />
        <None Include="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="local.settings.json" Condition="Exists('local.settings.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="DataAccess.fs" />
        <Compile Include="GameEngine.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Remoting.AzureFunctions.Worker" Version="1.16.0" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.SignalRService" Version="2.0.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
        <PackageReference Include="FSharp.Azure.Storage" Version="5.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlaningPoker.Shared\PlaningPoker.Shared.fsproj" />
    </ItemGroup>
    <Target Name="RunFunctions">
        <Exec Command="func start" />
    </Target>

</Project>