<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="public\config.js" />
        <Content Include="public\favicon.png" />
        <None Include="styles\styles.css" />
        <None Include="index.html" />
        <Compile Include="SignalRHelper.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Cookies.fs" />
        <Compile Include="Styling.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.0.0" />
        <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
        <PackageReference Include="Fable.MaterialUI.MaterialDesignIcons" Version="3.0.0" />
        <PackageReference Include="Fable.React" Version="9.3.0" />
        <PackageReference Include="Fable.React.Types" Version="18.3.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.25.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
        <PackageReference Include="Feliz" Version="2.6.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.4.0" />
			<PackageReference Include="Feliz.Router" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>
</Project>