<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="styles\styling.scss" />
        <None Include="index.html" />
        <Compile Include="Models.fs" />
        <Compile Include="Cookies.fs" />
        <Compile Include="Styling.fs" />
        <Compile Include="Elements.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.WebSocket" Version="1.0.5" />
        <PackageReference Include="Fable.Core" Version="3.2.8" />
        <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
        <PackageReference Include="Fable.MaterialUI.MaterialDesignIcons" Version="3.0.0" />
        <PackageReference Include="Fable.React" Version="7.4.1" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.16.0" />
        <PackageReference Include="Feliz.MaterialUI" Version="1.2.6" />
        <PackageReference Include="Feliz" Version="1.47.0" />
        <PackageReference Include="Feliz.UseElmish" Version="1.5.1" />
			<PackageReference Include="Feliz.Router" Version="3.8.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.1" />
    </ItemGroup>
</Project>